
// Constantes 
real R = 5;
int Nz = 20;
int Nr = 20;
real r0 = 0.5;
real dt = 0.01;
int NT = 100;

int dirichlet = 1;
int dirichleth = 0;
string title = "";
string res = "";
for (r0=0.5; r0<=2; r0+=0.5){
    border a(t=0,1){x=r0*cos(2*pi*t);y=sin(2*pi*t);label=dirichlet;}
    border b1(t=0,1){x=2*R*t-R; y=-R; label=dirichleth;}
    border b2(t=0,1){x=R; y=2*R*t-R; label=dirichleth;} 
    border b3(t=0,1){x=-2*R*t+R; y=R; label=dirichleth;}
    border b4(t=0,1){x=-R; y=-2*R*t+R; label=dirichleth;} 
    mesh Th = buildmesh(b1(Nz)+b2(Nz)+b3(Nz)+b4(Nz)+a(-Nz));
    plot(Th, wait=1, cmm="Mesh");
    fespace Vh(Th,P2);  
    Vh wh,uh,vh;
    problem BoiteEnglobante(uh,vh)
    = int2d(Th)((dx(uh)*dx(vh) + dy(uh)*dy(vh))*x)
    - int2d(Th)(0*vh)
    + on(dirichlet,uh=1) + on(dirichleth,uh=0);
    BoiteEnglobante;
    title = "BoiteEnglob" + r0 + ".eps";
    plot(uh,wait=1,fill=1,dim=3,value=10,cmm="BoiteEnglobante",ps=title); 
    real I = int2d(Th)(dx(uh)*dx(uh) + dy(uh)*dy(uh));
    res = res + I + "\n";
}
ofstream myfile("Capacite.txt"); // file name and format 
myfile << res << endl;
